targetProject=gen-code
#targetPackage=net.hubs1.hotelcloud.reservation
#targetPackage=net.hubs1.hotelcloud.hotel
#targetPackage=com.hhjr.gongzhonghao
#targetPackage=com.li.webframework
targetPackage=com.hhjr.fs

#targetPackage=net.hubs1.hotelcloud.user
#targetPackage=net.hubs1.jrez.fogsource#
#targetPackage=net.hubs1.jrez.report
#targetPackage=net.hubs1.pricetrack
#targetPackage=com.thayer.accounting.acinvoice
#targetPackage=net.hubs1.thirdparty.huamin

classPathEntry.oracle=D\:\\software\\eclipse\\workspace\\mybatis-generator\\lib\\ojdbc6.jar
classPathEntry.mysql=D\:\\software\\eclipse\\workspace\\mybatis-generator\\lib\\mysql-connector-java-5.1.28.jar
classPathEntry.sql=D\:\\software\\eclipse\\workspace\\mybatis-generator\\lib\\jtds-1.2.5.jar


##Test-238MySql
#jdbcConnection.driverClass=org.gjt.mm.mysql.Driver
#jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/hhmail?useUnicode=true&characterEncoding=UTF-8&user=root&password=root
#jdbcConnection.userId=root
#jdbcConnection.password=root

##Test-238MySql
jdbcConnection.driverClass=org.gjt.mm.mysql.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/websecurity?useUnicode=true&characterEncoding=UTF-8&user=root&password=root
jdbcConnection.userId=root
jdbcConnection.password=root

##Test-Fog
#jdbcConnection.driverClass=oracle.jdbc.driver.OracleDriver
#jdbcConnection.connectionURL=jdbc:oracle:thin:@192.168.103.31:1521:hhdb
#jdbcConnection.userId=hhcprod
#jdbcConnection.password=hhcprod@2014


##Test-HHJR
#jdbcConnection.driverClass=oracle.jdbc.driver.OracleDriver
#jdbcConnection.connectionURL=jdbc:oracle:thin:@192.168.104.31:1521:hhback
#jdbcConnection.userId=hhcdev
#jdbcConnection.password=hhcdev123


#jdbcConnection.userId=bsi
#jdbcConnection.password=bsi
#jdbcConnection.connectionURL=jdbc:oracle:thin:@192.168.20.231:1521:TESTDB
#jdbcConnection.userId=accounting_v2
#jdbcConnection.password=123456

#jdbcConnection.connectionURL=jdbc:oracle:thin:@192.168.20.231:1521:TESTDB
#jdbcConnection.userId=paycenter
#jdbcConnection.password=123456

#jdbcConnection.driverClass=oracle.jdbc.driver.OracleDriver
#jdbcConnection.connectionURL=jdbc:oracle:thin:@192.168.20.225:1521:FOG
#jdbcConnection.userId=yunwei
#jdbcConnection.password=yunwei

#jdbcConnection.driverClass=org.gjt.mm.mysql.Driver
#jdbcConnection.connectionURL=jdbc:mysql://192.168.234.81:3306/jrez_report?useUnicode=true&characterEncoding=UTF-8
#jdbcConnection.userId=jjreport
#jdbcConnection.password=jjreport

#jdbcConnection.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbcConnection.connectionURL=jdbc:jtds:sqlserver://192.168.234.239:1433/Hubs1
#jdbcConnection.userId=dbo
#jdbcConnection.password=dbo





