targetProject=gen-code
targetPackage=cn.lhw.tcsdata


classPathEntry.oracle=E\:\\WorkSpace_Hubs1\\TOOL\\mybatis-generator\\lib\\ojdbc6.jar
classPathEntry.mysql=E\:\\WorkSpace_Hubs1\\TOOL\\mybatis-generator\\lib\\mysql-connector-java-5.1.28.jar
classPathEntry.sql=E\:\\WorkSpace_Hubs1\\TOOL\\mybatis-generator\\lib\\jtds-1.2.5.jar

##Test-Fog
jdbcConnection.driverClass=org.gjt.mm.mysql.Driver
jdbcConnection.connectionURL=jdbc:mysql://192.168.30.42:3306/tcs-data?useUnicode=true&characterEncoding=UTF-8&user=root&password=root
jdbcConnection.userId=root
jdbcConnection.password=thayer






